0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:16:12 -0600] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:16:12 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:50:28 -0600] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:50:32 -0600] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:51:05 -0600] "GET /login.dod HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:12:24 -0600] "GET / HTTP/1.1" 200 12 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:12:33 -0600] "GET /login.do HTTP/1.1" 200 12 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:12:36 -0600] "GET /login.do HTTP/1.1" 200 12 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:17:18 -0600] "GET /login.do HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:19:40 -0600] "GET /login.do HTTP/1.1" 200 172 http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:27:03 -0600] "GET /login.do HTTP/1.1" 200 172 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:27:11 -0600] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:27:49 -0600] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:28:09 -0600] "GET /login.do HTTP/1.1" 200 172 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:30:40 -0600] "GET /?name=23as HTTP/1.1" 200 172 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:33:55 -0600] "GET /?name=23as HTTP/1.1" 200 172 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:34:07 -0600] "GET /?name=test HTTP/1.1" 200 172 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:38:20 -0600] "GET /?name=test HTTP/1.1" 200 174 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:38:21 -0600] "GET /?name=test HTTP/1.1" 200 174 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:38:27 -0600] "GET /?name=test HTTP/1.1" 200 174 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:39:15 -0600] "GET /?name=test HTTP/1.1" 200 174 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:39:20 -0600] "GET /login.do HTTP/1.1" 200 174 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:39:40 -0600] "GET /?name=TEST HTTP/1.1" 200 174 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:39:54 -0600] "GET /?name=TEST HTTP/1.1" 200 179 http-bio-8080-exec-6 713
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:41:10 -0600] "GET /?name=TEST HTTP/1.1" 200 179 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:41:12 -0600] "GET /?name=TEST HTTP/1.1" 200 183 http-bio-8080-exec-10 1023
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:41:24 -0600] "GET /?name=TEST HTTP/1.1" 200 177 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:41:32 -0600] "GET /?name=Nick HTTP/1.1" 200 177 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:42:40 -0600] "GET /?name=dog HTTP/1.1" 200 173 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:42:43 -0600] "GET /?name=dog HTTP/1.1" 200 173 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:42:58 -0600] "GET /?name=dog HTTP/1.1" 200 173 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:50:42 -0600] "GET /?name=dog&password=somepassword HTTP/1.1" 200 176 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:51:39 -0600] "GET /?name=dog&password=somepassword HTTP/1.1" 200 201 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:58:18 -0600] "GET /?name=dog&password=somepassword HTTP/1.1" 200 312 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:58:51 -0600] "GET /?name=dog&password=somepassword HTTP/1.1" 200 283 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:58:59 -0600] "GET /?name=dog&password=somepassword HTTP/1.1" 200 283 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:59:10 -0600] "GET /login.do?name=test HTTP/1.1" 200 283 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:52 -0600] "GET /login.do?name=test HTTP/1.1" 200 297 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:53 -0600] "GET /login.do?name=test HTTP/1.1" 200 297 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:56 -0600] "GET / HTTP/1.1" 200 297 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:01:01 -0600] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:08:11 -0600] "GET /login.do HTTP/1.1" 200 297 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:08:14 -0600] "POST /login.do HTTP/1.1" 200 167 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:08:16 -0600] "GET /login.do HTTP/1.1" 200 297 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:10:17 -0600] "GET /login.do HTTP/1.1" 200 297 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:10:32 -0600] "POST /login.do HTTP/1.1" 200 172 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:10:40 -0600] "GET /login.do HTTP/1.1" 200 297 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:10:50 -0600] "POST /login.do HTTP/1.1" 200 175 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:13:03 -0600] "POST /login.do HTTP/1.1" 200 175 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:13:04 -0600] "POST /login.do HTTP/1.1" 200 175 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:13:09 -0600] "GET / HTTP/1.1" 200 336 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:14:08 -0600] "GET / HTTP/1.1" 200 336 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:14:14 -0600] "POST /login.do HTTP/1.1" 200 194 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:15:00 -0600] "POST /login.do HTTP/1.1" 200 201 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:23:26 -0600] "GET / HTTP/1.1" 200 336 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:23:36 -0600] "POST /login.do HTTP/1.1" 200 199 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:23:40 -0600] "GET / HTTP/1.1" 200 336 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:23:44 -0600] "POST /login.do HTTP/1.1" 200 336 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:26:42 -0600] "POST /login.do HTTP/1.1" 200 389 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:26:48 -0600] "POST /login.do HTTP/1.1" 200 172 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:27:12 -0600] "GET / HTTP/1.1" 200 370 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:27:14 -0600] "POST /login.do HTTP/1.1" 200 389 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:35:59 -0600] "GET /login.do HTTP/1.1" 200 370 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:36:02 -0600] "POST /login.do HTTP/1.1" 200 389 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:36:37 -0600] "POST /login.do HTTP/1.1" 200 172 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:46:45 -0600] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:48:45 -0600] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:48:48 -0600] "GET / HTTP/1.1" 200 370 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:49:40 -0600] "GET / HTTP/1.1" 200 370 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:49:43 -0600] "GET / HTTP/1.1" 200 370 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:49:56 -0600] "POST /login.do HTTP/1.1" 200 389 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:57:58 -0600] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 42
