0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:02:04 -0600] "GET /spring-mvc/login HTTP/1.1" 500 4156 http-bio-8080-exec-9 2044
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:03:11 -0600] "GET /spring-mvc/login HTTP/1.1" 500 4162 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:03:14 -0600] "GET /spring-mvc/login HTTP/1.1" 500 4162 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:03:21 -0600] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:09:20 -0600] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:13:16 -0600] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:13:26 -0600] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:13:29 -0600] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:13:58 -0600] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:13:59 -0600] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:14:21 -0600] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:14:22 -0600] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:14:48 -0600] "GET /spring-mvc/login HTTP/1.1" 200 370 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:14:56 -0600] "POST /spring-mvc/login.do HTTP/1.1" 200 370 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:14:59 -0600] "POST /spring-mvc/login.do HTTP/1.1" 200 370 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:24:41 -0600] "GET /spring-mvc/l HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:24:45 -0600] "GET /spring-mvc/user HTTP/1.1" 200 165 http-bio-8080-exec-7 623
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:24:50 -0600] "GET /spring-mvc/login HTTP/1.1" 200 370 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:24:52 -0600] "POST /spring-mvc/login.do HTTP/1.1" 200 370 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:24:53 -0600] "POST /spring-mvc/login.do HTTP/1.1" 200 370 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:24:54 -0600] "POST /spring-mvc/login.do HTTP/1.1" 200 370 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:39:19 -0600] "GET /spring-mvc/logi HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:39:20 -0600] "GET /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-1 1020
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:39:34 -0600] "POST /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:39:35 -0600] "POST /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:39:40 -0600] "POST /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:39:45 -0600] "GET /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:42:17 -0600] "POST /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:42:18 -0600] "POST /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:42:25 -0600] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-10 5037
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:43:20 -0600] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:43:21 -0600] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:43:24 -0600] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:43:29 -0600] "POST /spring-mvc/login HTTP/1.1" 200 168 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:43:32 -0600] "GET /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:43:33 -0600] "POST /spring-mvc/login HTTP/1.1" 200 168 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:43:39 -0600] "GET /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:45:58 -0600] "POST /spring-mvc/login HTTP/1.1" 200 168 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:46:07 -0600] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:46:21 -0600] "GET /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:47:56 -0600] "POST /spring-mvc/login HTTP/1.1" 500 4466 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:48:29 -0600] "GET /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:48:30 -0600] "POST /spring-mvc/login HTTP/1.1" 200 181 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:49:05 -0600] "POST /spring-mvc/login HTTP/1.1" 200 181 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:49:27 -0600] "POST /spring-mvc/login HTTP/1.1" 500 4466 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:49:31 -0600] "POST /spring-mvc/login HTTP/1.1" 500 4466 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:50:00 -0600] "GET /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:50:02 -0600] "POST /spring-mvc/login HTTP/1.1" 200 223 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:50:54 -0600] "POST /spring-mvc/login HTTP/1.1" 200 223 http-bio-8080-exec-2 2070
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:50:56 -0600] "GET /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:00:50:58 -0600] "POST /spring-mvc/login HTTP/1.1" 200 223 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:38:21 -0600] "GET /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:46:24 -0600] "GET /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:46:31 -0600] "POST /spring-mvc/login HTTP/1.1" 200 203 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:11 -0600] "GET /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:13 -0600] "POST /spring-mvc/login HTTP/1.1" 200 223 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:35 -0600] "GET /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:36 -0600] "POST /spring-mvc/login HTTP/1.1" 200 185 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:06:34 -0600] "GET /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:06:35 -0600] "POST /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:06:36 -0600] "POST /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:06:40 -0600] "POST /spring-mvc/login HTTP/1.1" 200 178 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:06:58 -0600] "GET /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:07:50 -0600] "GET /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:07:51 -0600] "POST /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:07:52 -0600] "POST /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:08:13 -0600] "POST /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:08:14 -0600] "POST /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:08:15 -0600] "POST /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:08:15 -0600] "POST /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:11:59 -0600] "POST /spring-mvc/login HTTP/1.1" 200 398 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:12:04 -0600] "POST /spring-mvc/login HTTP/1.1" 200 178 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:14:16 -0600] "GET /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:14:18 -0600] "POST /spring-mvc/login HTTP/1.1" 200 398 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:14:28 -0600] "GET /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:14:38 -0600] "POST /spring-mvc/login HTTP/1.1" 200 178 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:16:53 -0600] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:16:56 -0600] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:17:07 -0600] "GET /login HTTP/1.1" 200 368 http-bio-8080-exec-4 934
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:17:12 -0600] "POST /login HTTP/1.1" 200 387 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:17:17 -0600] "POST /login HTTP/1.1" 200 178 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:18:55:04 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [31/Jan/2018:18:55:05 -0600] "POST /login HTTP/1.1" 200 302 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [31/Jan/2018:18:55:20 -0600] "POST /login HTTP/1.1" 200 108 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [31/Jan/2018:19:59:38 -0600] "GET /list-todos HTTP/1.1" 500 13185 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [31/Jan/2018:20:00:02 -0600] "GET /login HTTP/1.1" 500 13185 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [31/Jan/2018:20:00:50 -0600] "GET /list-todos HTTP/1.1" 404 1007 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [31/Jan/2018:20:03:53 -0600] "GET /list-todos HTTP/1.1" 200 178 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [31/Jan/2018:20:05:05 -0600] "GET /list-todos HTTP/1.1" 200 531 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [31/Jan/2018:20:27:15 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:20:29:35 -0600] "POST /login HTTP/1.1" 200 183 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [31/Jan/2018:20:29:38 -0600] "GET /list-todos HTTP/1.1" 200 531 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:20:36:07 -0600] "GET /list-todos HTTP/1.1" 200 537 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [31/Jan/2018:20:36:09 -0600] "GET /list-todos HTTP/1.1" 200 537 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:20:38:08 -0600] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [31/Jan/2018:20:38:18 -0600] "GET /l HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:20:38:22 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:20:38:33 -0600] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [31/Jan/2018:20:39:18 -0600] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:20:39:21 -0600] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:20:39:35 -0600] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:20:39:36 -0600] "GET /list-todos?name=in28minutes HTTP/1.1" 200 558 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [31/Jan/2018:20:40:31 -0600] "GET /list-todos?name=in28minutes HTTP/1.1" 200 558 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:20:48:33 -0600] "GET /list-todos?name=in28minutes HTTP/1.1" 200 547 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [31/Jan/2018:20:48:34 -0600] "GET /list-todos?name=in28minutes HTTP/1.1" 200 547 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:20:49:44 -0600] "GET /list-todos?name=in28minutes HTTP/1.1" 200 547 http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [31/Jan/2018:20:49:46 -0600] "GET /list-todos?name=in28minutes HTTP/1.1" 200 547 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:20:49:54 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [31/Jan/2018:20:49:55 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:20:49:56 -0600] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [31/Jan/2018:20:49:58 -0600] "GET /list-todos?name=in28minutes HTTP/1.1" 200 558 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:07:34 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:07:39 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:07:41 -0600] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:07:47 -0600] "GET /list-todos HTTP/1.1" 200 502 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:07:52 -0600] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:09:52 -0600] "GET /add-todo HTTP/1.1" 500 9651 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:09:54 -0600] "GET /add-todo HTTP/1.1" 500 9651 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:10:26 -0600] "GET /login HTTP/1.1" 500 9651 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:12:02 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:12:04 -0600] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:12:05 -0600] "GET /list-todos HTTP/1.1" 200 502 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:12:06 -0600] "GET /add-todo HTTP/1.1" 405 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:13:15 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:13:16 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:13:17 -0600] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:13:21 -0600] "GET /list-todos HTTP/1.1" 200 502 http-bio-8080-exec-3 2055
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:13:23 -0600] "GET /add-todo HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:13:54 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:13:55 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:13:57 -0600] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:13:58 -0600] "GET /list-todos HTTP/1.1" 200 502 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:13:59 -0600] "GET /add-todo HTTP/1.1" 400 1062 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:14:16 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:14:17 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:14:18 -0600] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:14:19 -0600] "GET /list-todos HTTP/1.1" 200 502 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:14:21 -0600] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:15:21 -0600] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:18:34 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:18:35 -0600] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:18:36 -0600] "GET /list-todos HTTP/1.1" 200 502 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:18:38 -0600] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:18:43 -0600] "POST /add-todo HTTP/1.1" 500 4466 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:31:04 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:31:05 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:31:06 -0600] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:31:08 -0600] "GET /list-todos HTTP/1.1" 200 149 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:31:17 -0600] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:31:19 -0600] "POST /add-todo HTTP/1.1" 500 4466 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:33:09 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:33:10 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:33:12 -0600] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:33:13 -0600] "GET /list-todos HTTP/1.1" 200 149 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:33:15 -0600] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:33:17 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:33:17 -0600] "GET /list-todos HTTP/1.1" 200 255 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:40:55 -0600] "GET /list-todos HTTP/1.1" 200 149 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:40:58 -0600] "GET /list-todos HTTP/1.1" 200 149 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:43:55 -0600] "GET /list-todos HTTP/1.1" 200 149 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:44:00 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:44:01 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:44:02 -0600] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:44:05 -0600] "GET /list-todos HTTP/1.1" 200 149 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:44:10 -0600] "GET /add-todo HTTP/1.1" 200 220 http-bio-8080-exec-7 921
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:44:14 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:44:14 -0600] "GET /list-todos HTTP/1.1" 200 256 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:44:55 -0600] "GET /add-todo HTTP/1.1" 200 220 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:44:59 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:44:59 -0600] "GET /list-todos HTTP/1.1" 200 372 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:53:23 -0600] "GET /list-todos HTTP/1.1" 200 593 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:59:39 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:59:39 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:59:41 -0600] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:59:44 -0600] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-5 1032
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:59:44 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:59:44 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:59:44 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:59:45 -0600] "GET /add-todo HTTP/1.1" 200 220 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:59:48 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:59:48 -0600] "GET /list-todos HTTP/1.1" 200 733 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:59:48 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:59:48 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:59:48 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [31/Jan/2018:21:59:48 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:02:22 -0600] "GET /list-todos HTTP/1.1" 200 733 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:02:22 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:02:22 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:02:22 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:02:22 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:02:23 -0600] "GET /list-todos HTTP/1.1" 200 733 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:02:23 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:02:23 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:02:23 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:19 -0600] "GET /list-todos HTTP/1.1" 200 733 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:19 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:19 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:19 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:19 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:20 -0600] "GET /list-todos HTTP/1.1" 200 733 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:20 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:20 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:20 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:20 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:20 -0600] "GET /list-todos HTTP/1.1" 200 733 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:20 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:20 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:20 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:21 -0600] "GET /list-todos HTTP/1.1" 200 733 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:21 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:21 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:21 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:21 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:25 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 2069
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:25 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:26 -0600] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:28 -0600] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:28 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:28 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:28 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:33 -0600] "GET /add-todo HTTP/1.1" 200 220 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:37 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:03:37 -0600] "GET /list-todos HTTP/1.1" 200 734 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:04:48 -0600] "GET /add-todo HTTP/1.1" 200 220 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:04:51 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:04:51 -0600] "GET /list-todos HTTP/1.1" 200 845 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:06:30 -0600] "GET /list-todos HTTP/1.1" 200 1017 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:06:52 -0600] "GET /list-todos HTTP/1.1" 200 1035 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:07:32 -0600] "GET /list-todos HTTP/1.1" 200 1035 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:07:36 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:07:37 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:07:38 -0600] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:07:39 -0600] "GET /list-todos HTTP/1.1" 200 1035 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:07:42 -0600] "GET /delete-todo?id=4 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:11:58 -0600] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-2 1068
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:12:01 -0600] "GET /add-todo HTTP/1.1" 200 220 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:12:05 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:12:05 -0600] "GET /list-todos HTTP/1.1" 200 828 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:12:08 -0600] "GET /delete-todo?id=4 HTTP/1.1" 405 1045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:13:12 -0600] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:13:13 -0600] "GET /add-todo HTTP/1.1" 200 220 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:13:16 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:13:16 -0600] "GET /list-todos HTTP/1.1" 200 828 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:13:18 -0600] "GET /delete-todo?id=4 HTTP/1.1" 400 1062 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:14:25 -0600] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-3 1086
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:14:27 -0600] "GET /add-todo HTTP/1.1" 200 220 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:14:29 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:14:29 -0600] "GET /list-todos HTTP/1.1" 200 829 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:14:31 -0600] "GET /delete-todo?id=4 HTTP/1.1" 500 4193 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:15:01 -0600] "GET /delete-todo?id=4 HTTP/1.1" 500 4193 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:15:02 -0600] "GET /delete-todo?id=4 HTTP/1.1" 500 4193 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:15:04 -0600] "GET /list-todos HTTP/1.1" 200 829 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:15:09 -0600] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:15:11 -0600] "GET /add-todo HTTP/1.1" 200 220 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:15:13 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:15:13 -0600] "GET /list-todos HTTP/1.1" 200 825 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:15:14 -0600] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:15:14 -0600] "GET /list-todos HTTP/1.1" 200 825 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:18:07 -0600] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:18:11 -0600] "GET /add-todo HTTP/1.1" 200 220 http-bio-8080-exec-4 2057
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:18:15 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:18:15 -0600] "GET /list-todos HTTP/1.1" 200 827 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:18:17 -0600] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:18:17 -0600] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:28:58 -0600] "GET /add-todo HTTP/1.1" 200 220 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:29:02 -0600] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:29:06 -0600] "GET /add-todo HTTP/1.1" 200 220 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:29:17 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:29:17 -0600] "GET /list-todos HTTP/1.1" 200 830 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:29:24 -0600] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:29:24 -0600] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:33:58 -0600] "GET /add-todo HTTP/1.1" 200 583 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:35:00 -0600] "GET /add-todo HTTP/1.1" 200 604 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:15:41 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:15:42 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:15:44 -0600] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:15:45 -0600] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:15:47 -0600] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:15:51 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:15:51 -0600] "GET /list-todos HTTP/1.1" 200 828 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:15:56 -0600] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:15:58 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:15:58 -0600] "GET /list-todos HTTP/1.1" 200 1034 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:21:37 -0600] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:21:37 -0600] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-1 1136
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:21:38 -0600] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:21:40 -0600] "GET /list-todos HTTP/1.1" 200 655 http-bio-8080-exec-8 391
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:21:42 -0600] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:21:45 -0600] "POST /add-todo HTTP/1.1" 200 713 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:21:48 -0600] "POST /add-todo HTTP/1.1" 200 716 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:21:50 -0600] "POST /add-todo HTTP/1.1" 200 716 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:21:53 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:21:53 -0600] "GET /list-todos HTTP/1.1" 200 888 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:22:08 -0600] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:22:14 -0600] "POST /add-todo HTTP/1.1" 200 712 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:22:17 -0600] "POST /add-todo HTTP/1.1" 200 715 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:22:21 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:22:21 -0600] "GET /list-todos HTTP/1.1" 200 1121 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:27:27 -0600] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:27:27 -0600] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:27:33 -0600] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:27:36 -0600] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:27:38 -0600] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:27:41 -0600] "GET /list-todos HTTP/1.1" 200 655 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:27:43 -0600] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:27:45 -0600] "POST /add-todo HTTP/1.1" 200 713 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:27:48 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:27:48 -0600] "GET /list-todos HTTP/1.1" 200 889 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:30:33 -0600] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-8 283
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:30:34 -0600] "GET /update-todo?id=4 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:30:35 -0600] "GET /update-todo?id=4 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:30:38 -0600] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:30:39 -0600] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:30:41 -0600] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:30:42 -0600] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:34:15 -0600] "GET /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:34:15 -0600] "GET /list-todos?name=in28minutes HTTP/1.1" 200 655 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:34:17 -0600] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:34:22 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:34:22 -0600] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:34:23 -0600] "GET /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:34:23 -0600] "GET /list-todos?name=in28minutes HTTP/1.1" 200 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:34:25 -0600] "GET /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:34:25 -0600] "GET /list-todos?name=in28minutes HTTP/1.1" 200 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:34:26 -0600] "GET /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:34:26 -0600] "GET /list-todos?name=in28minutes HTTP/1.1" 200 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:34:27 -0600] "GET /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:34:27 -0600] "GET /list-todos?name=in28minutes HTTP/1.1" 200 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:07 -0600] "GET /update-todo?id=4 HTTP/1.1" 500 5691 http-bio-8080-exec-1 1088
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:07 -0600] "GET /update-todo?id=4 HTTP/1.1" 500 5691 http-bio-8080-exec-3 3024
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:19 -0600] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:20 -0600] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:21 -0600] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:22 -0600] "GET /list-todos HTTP/1.1" 200 655 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:23 -0600] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:29 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:29 -0600] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:30 -0600] "GET /update-todo?id=4 HTTP/1.1" 200 649 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:40 -0600] "POST /update-todo?id=4 HTTP/1.1" 405 1047 http-bio-8080-exec-2 4
